# Test-JUnit5-Aritmetica

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.bak  build.gradle.kts  settings.gradle  settings.gradle.kts  sonar-project.properties  sonar-project.properties.old
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/: .Main.java.swp  Aritmetica.java  Main.java  Utilidades.java
src/main/java/aritmetica/: Aritmetica.java  Main.java  Utilidades.java
src/main/java/ejemplo/: Aritmetica.java  Main.java  Utilidades.java
src/test/java/: AritmeticaTest.java  MainTest.java  UtilidadesTest.java
src/test/java/aritmetica/: AritmeticaTest.java  MainTest.java  UtilidadesTest.java
src/test/java/ejemplo/: AritmeticaTest.java  MainTest.java  UtilidadesTest.java
