//plugins {
//  id "org.sonarqube" version "2.6"
//}

//apply plugin: 'java'
//apply plugin: 'application'
//apply plugin: 'jacoco'

plugins {
  id 'java'
  id 'application'
  id 'jacoco'
  id 'org.sonarqube' version '2.6'
}

repositories {
    jcenter()  
}

jar {
    manifest {
       attributes ('Main-Class': 'Main')
    }
}

dependencies {
    testCompile 'junit:junit:4.12'         
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

mainClassName = 'Main'

